# kpz

./: .gitignore  build.gradle  kpz.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
src/main/kotlin/database/: Database.kt
src/main/kotlin/model/: Admins.kt  Developer.kt  Developers.kt  Game.kt  GameDevelopers.kt  GameGenres.kt  Games.kt  Genre.kt  Genres.kt  RemovedGames.kt  Roles.kt
src/main/kotlin/ui/edit/: EditDevelopersPanel.kt  EditFrame.kt  EditGamesPanel.kt  EditGenresPanel.kt  EditRolesPanel.kt  TableTemplateFrame.kt
src/main/kotlin/ui/edit/panel/: EditDevelopersPanel.kt  EditGamesPanel.kt  EditGenresPanel.kt  EditRolesPanel.kt
src/main/kotlin/ui/login/: LoginFrame.kt
src/main/kotlin/ui/main/: LoginFrame.kt  MainFrame.kt
src/main/kotlin/ui/view/: ViewFrame.kt
src/main/kotlin/ui/view/panel/: ViewMainPanel.kt
