 plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply plugin: 'kotlin-kapt'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

//    compile 'io.requery:requery:1.6.0'
//    compile 'io.requery:requery-kotlin:1.6.0'

//    compile 'org.jetbrains.exposed:exposed:0.17.7'

    compile "me.liuwj.ktorm:ktorm-core:2.6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}